nnoremap <leader>te :tabedit<space>
nnoremap <leader>tm :tabmove<space>
nnoremap <leader>to :tabonly<cr>
nnoremap <leader>tn :tabnew<cr>

nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt
nnoremap <leader>8 8gt
nnoremap <leader>9 9gt
nnoremap <leader>0 10gt

nnoremap gt :echom "WARNING: use <leader><1,2,3,4,5,6,7,8,9,0>"<cr>
nnoremap gT :echom "WARNING: use <leader><1,2,3,4,5,6,7,8,9,0>"<cr>
