nnoremap <leader>te :tabedit<space>
nnoremap <leader>to :tabonly<cr>

nnoremap <leader>tm :tabmove<space>
nnoremap <leader>tm1 :tabmove 0<cr>
nnoremap <leader>tm2 :tabmove 2<cr>
nnoremap <leader>tm3 :tabmove 3<cr>
nnoremap <leader>tm4 :tabmove 4<cr>
nnoremap <leader>tm5 :tabmove 5<cr>
nnoremap <leader>tm6 :tabmove 6<cr>
nnoremap <leader>tm7 :tabmove 7<cr>
nnoremap <leader>tm8 :tabmove 8<cr>
nnoremap <leader>tm9 :tabmove 9<cr>
nnoremap <leader>tm0 :tabmove 10<cr>

nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt
nnoremap <leader>8 8gt
nnoremap <leader>9 9gt
nnoremap <leader>0 10gt

nnoremap gt :echom "WARNING: use <leader><1,2,3,4,5,6,7,8,9,0>"<cr>
nnoremap gT :echom "WARNING: use <leader><1,2,3,4,5,6,7,8,9,0>"<cr>
"
